APP_NODE_ENV=development
APP_PORT=3000
APP_IMAGE_NAME=back-end-test/app-dev:latest
APP_CONTAINER_NAME=back-end-test-app
APP_HOSTNAME=back-end-test-app

DB_IMAGE_NAME=postgres:13
DB_CONTAINER_NAME=back-end-test-db
DB_HOSTNAME=back-end-test-db
DB_HOST=back-end-test-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=database

JWT_SECRET=your_secret_key

EXAMPLE_MESSAGE="Hello, world!"
